APP_NAME=ie4mat_rest_api
JWT_SECRET_KEY=deff1952d59f883ece260e8683fed21ab0ad9a53323eca4f
JWT_ALGORITHM=HS256
# ALLOWED_HOSTS='"127.0.0.1", "localhost"'
HOST=0.0.0.0
PORT=8080
FILESDIR=uploaded
# ALLOWED_FORMAT_UPLOAD="[".txt", ".pdf", ".docx", ".csv"]"
MONGO_URI=mongodb://<user>:<password>@localhost:27017/?authSource=admin&replicaSet=AirHeritage
MONGO_DATABASE=ai4mat
MONGO_COLLECTION=data
MONGO_COLLECTION_USERS=users
API_V1_STR='/api/v1'